{{with .Error}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
    <title>Error {{.Code}} - Forum</title>
</head>
<style>
    body {
        background-color: #3f5d81;
        color: white
    }

    .error-page {
        height: 100vh;
        display: flex;
        justify-content: center;
    }

    .error-page-img {
        height: 400px;
    }

    .error-page-container {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin: auto;
    }

    .error-page-h2 {
        font-size: 64px;
    }

    p {
        font-size: 42px;
    }

    .error-page-home {
        margin-top: 55px;
        font-size: 32px;
        text-decoration: none;
        color: white;
    }

    .error-page-home:hover {
        color: pink;
        text-decoration: underline;
    }
</style>

<body>
    <section class="error-page">
        <div class="error-page-container">
            <img class="error-page-img" src="/static/img/sad-face-svgrepo-com.svg" alt="sad face">
            <h2 class="error-page-h2">{{.Code}}</h2>
            <p>{{.Message}}</p>

            <br><br> <br><br> <br><br>
            <a class="error-page-home" href="/">Home</a>
        </div>
    </section>
</body>

</html>
{{end}}